<===> input.scss
$columns: 4;
$context: 120px;
$name-multiplicator: 2;
foo {
  *width: expression((this.parentNode.clientWidth/#{$context}*#{($columns / $name-multiplicator)} - parseInt(this.currentStyle['paddingLeft']) - parseInt(this.currentStyle['paddingRight'])) + 'px');
}

<===> output.css
foo {
  *width: expression((this.parentNode.clientWidth/120px*2 - parseInt(this.currentStyle["paddingLeft"]) - parseInt(this.currentStyle["paddingRight"])) + "px");
}

<===> warning
DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div($columns, $name-multiplicator) or calc($columns / $name-multiplicator)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
5 |   *width: expression((this.parentNode.clientWidth/#{$context}*#{($columns / $name-multiplicator)} - parseInt(this.currentStyle['paddingLeft']) - parseInt(this.currentStyle['paddingRight'])) + 'px');
  |                                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 5:66  root stylesheet

<===> warning-libsass
DEPRECATION WARNING on line 5, column 66 of input.scss:
Using the division operator `/` outside of calc() is deprecated.
This will be removed in LibSass 5.0.0.

Recommendation: math.div($columns, $name-multiplicator) or calc($columns /
$name-multiplicator)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
5 | ...s.parentNode.clientWidth/#{$context}*#{($columns / $name-multiplicator)} - parseInt(this.currentStyle['paddin...
  |                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 5:66  root stylesheet
