<===> hz/dpi/input.scss
a {b: calc(1Hz + 1dpi)}

<===> hz/dpi/error
Error: 1Hz and 1dpi are incompatible.
  ,
1 | a {b: calc(1Hz + 1dpi)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===> hz/dpi/error-libsass
Error: Incompatible units dpi and Hz.
  ,
1 | a {b: calc(1Hz + 1dpi)}
  |                  ^^^^
  '
  input.scss 1:18  root stylesheet
  ,
1 | a {b: calc(1Hz + 1dpi)}
  |            ^^^
  '
  input.scss 1:12  root stylesheet
  ,
1 | a {b: calc(1Hz + 1dpi)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> hz/dpcm/input.scss
a {b: calc(1Hz + 1dpcm)}

<===> hz/dpcm/error
Error: 1Hz and 1dpcm are incompatible.
  ,
1 | a {b: calc(1Hz + 1dpcm)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===> hz/dpcm/error-libsass
Error: Incompatible units dpcm and Hz.
  ,
1 | a {b: calc(1Hz + 1dpcm)}
  |                  ^^^^^
  '
  input.scss 1:18  root stylesheet
  ,
1 | a {b: calc(1Hz + 1dpcm)}
  |            ^^^
  '
  input.scss 1:12  root stylesheet
  ,
1 | a {b: calc(1Hz + 1dpcm)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> hz/dppx/input.scss
a {b: calc(1Hz + 1dppx)}

<===> hz/dppx/error
Error: 1Hz and 1dppx are incompatible.
  ,
1 | a {b: calc(1Hz + 1dppx)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===> hz/dppx/error-libsass
Error: Incompatible units dppx and Hz.
  ,
1 | a {b: calc(1Hz + 1dppx)}
  |                  ^^^^^
  '
  input.scss 1:18  root stylesheet
  ,
1 | a {b: calc(1Hz + 1dppx)}
  |            ^^^
  '
  input.scss 1:12  root stylesheet
  ,
1 | a {b: calc(1Hz + 1dppx)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> khz/dpi/input.scss
a {b: calc(1kHz + 1dpi)}

<===> khz/dpi/error
Error: 1kHz and 1dpi are incompatible.
  ,
1 | a {b: calc(1kHz + 1dpi)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===> khz/dpi/error-libsass
Error: Incompatible units dpi and kHz.
  ,
1 | a {b: calc(1kHz + 1dpi)}
  |                   ^^^^
  '
  input.scss 1:19  root stylesheet
  ,
1 | a {b: calc(1kHz + 1dpi)}
  |            ^^^^
  '
  input.scss 1:12  root stylesheet
  ,
1 | a {b: calc(1kHz + 1dpi)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> khz/dpcm/input.scss
a {b: calc(1kHz + 1dpcm)}

<===> khz/dpcm/error
Error: 1kHz and 1dpcm are incompatible.
  ,
1 | a {b: calc(1kHz + 1dpcm)}
  |            ^^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===> khz/dpcm/error-libsass
Error: Incompatible units dpcm and kHz.
  ,
1 | a {b: calc(1kHz + 1dpcm)}
  |                   ^^^^^
  '
  input.scss 1:19  root stylesheet
  ,
1 | a {b: calc(1kHz + 1dpcm)}
  |            ^^^^
  '
  input.scss 1:12  root stylesheet
  ,
1 | a {b: calc(1kHz + 1dpcm)}
  |            ^^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> khz/dppx/input.scss
a {b: calc(1kHz + 1dppx)}

<===> khz/dppx/error
Error: 1kHz and 1dppx are incompatible.
  ,
1 | a {b: calc(1kHz + 1dppx)}
  |            ^^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===> khz/dppx/error-libsass
Error: Incompatible units dppx and kHz.
  ,
1 | a {b: calc(1kHz + 1dppx)}
  |                   ^^^^^
  '
  input.scss 1:19  root stylesheet
  ,
1 | a {b: calc(1kHz + 1dppx)}
  |            ^^^^
  '
  input.scss 1:12  root stylesheet
  ,
1 | a {b: calc(1kHz + 1dppx)}
  |            ^^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet
