<===> positive/input.scss
@use 'sass:math';
a {b: math.pow(10.0, 30)}

<===> positive/output.css
a {
  b: 1000000000000000000000000000000;
}

<===> positive/output-libsass.css
a {
  b: 1000000000000000019884624838656;
}

<===>
================================================================================
<===> negative/input.scss
@use 'sass:math';
a {b: -(math.pow(10.0, 30))}

<===> negative/output.css
a {
  b: -1000000000000000000000000000000;
}

<===> negative/output-libsass.css
a {
  b: -1000000000000000019884624838656;
}
