<===> deg/input.scss
a {b: calc(1pc + 1deg)}

<===> deg/error
Error: 1pc and 1deg are incompatible.
  ,
1 | a {b: calc(1pc + 1deg)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===> deg/error-libsass
Error: Incompatible units deg and pc.
  ,
1 | a {b: calc(1pc + 1deg)}
  |                  ^^^^
  '
  input.scss 1:18  root stylesheet
  ,
1 | a {b: calc(1pc + 1deg)}
  |            ^^^
  '
  input.scss 1:12  root stylesheet
  ,
1 | a {b: calc(1pc + 1deg)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> grad/input.scss
a {b: calc(1pc + 1grad)}

<===> grad/error
Error: 1pc and 1grad are incompatible.
  ,
1 | a {b: calc(1pc + 1grad)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===> grad/error-libsass
Error: Incompatible units grad and pc.
  ,
1 | a {b: calc(1pc + 1grad)}
  |                  ^^^^^
  '
  input.scss 1:18  root stylesheet
  ,
1 | a {b: calc(1pc + 1grad)}
  |            ^^^
  '
  input.scss 1:12  root stylesheet
  ,
1 | a {b: calc(1pc + 1grad)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> rad/input.scss
a {b: calc(1pc + 1rad)}

<===> rad/error
Error: 1pc and 1rad are incompatible.
  ,
1 | a {b: calc(1pc + 1rad)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===> rad/error-libsass
Error: Incompatible units rad and pc.
  ,
1 | a {b: calc(1pc + 1rad)}
  |                  ^^^^
  '
  input.scss 1:18  root stylesheet
  ,
1 | a {b: calc(1pc + 1rad)}
  |            ^^^
  '
  input.scss 1:12  root stylesheet
  ,
1 | a {b: calc(1pc + 1rad)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> turn/input.scss
a {b: calc(1pc + 1turn)}

<===> turn/error
Error: 1pc and 1turn are incompatible.
  ,
1 | a {b: calc(1pc + 1turn)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===> turn/error-libsass
Error: Incompatible units turn and pc.
  ,
1 | a {b: calc(1pc + 1turn)}
  |                  ^^^^^
  '
  input.scss 1:18  root stylesheet
  ,
1 | a {b: calc(1pc + 1turn)}
  |            ^^^
  '
  input.scss 1:12  root stylesheet
  ,
1 | a {b: calc(1pc + 1turn)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> s/input.scss
a {b: calc(1pc + 1s)}

<===> s/error
Error: 1pc and 1s are incompatible.
  ,
1 | a {b: calc(1pc + 1s)}
  |            ^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===> s/error-libsass
Error: Incompatible units s and pc.
  ,
1 | a {b: calc(1pc + 1s)}
  |                  ^^
  '
  input.scss 1:18  root stylesheet
  ,
1 | a {b: calc(1pc + 1s)}
  |            ^^^
  '
  input.scss 1:12  root stylesheet
  ,
1 | a {b: calc(1pc + 1s)}
  |            ^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> ms/input.scss
a {b: calc(1pc + 1ms)}

<===> ms/error
Error: 1pc and 1ms are incompatible.
  ,
1 | a {b: calc(1pc + 1ms)}
  |            ^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===> ms/error-libsass
Error: Incompatible units ms and pc.
  ,
1 | a {b: calc(1pc + 1ms)}
  |                  ^^^
  '
  input.scss 1:18  root stylesheet
  ,
1 | a {b: calc(1pc + 1ms)}
  |            ^^^
  '
  input.scss 1:12  root stylesheet
  ,
1 | a {b: calc(1pc + 1ms)}
  |            ^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> hz/input.scss
a {b: calc(1pc + 1Hz)}

<===> hz/error
Error: 1pc and 1Hz are incompatible.
  ,
1 | a {b: calc(1pc + 1Hz)}
  |            ^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===> hz/error-libsass
Error: Incompatible units Hz and pc.
  ,
1 | a {b: calc(1pc + 1Hz)}
  |                  ^^^
  '
  input.scss 1:18  root stylesheet
  ,
1 | a {b: calc(1pc + 1Hz)}
  |            ^^^
  '
  input.scss 1:12  root stylesheet
  ,
1 | a {b: calc(1pc + 1Hz)}
  |            ^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> khz/input.scss
a {b: calc(1pc + 1kHz)}

<===> khz/error
Error: 1pc and 1kHz are incompatible.
  ,
1 | a {b: calc(1pc + 1kHz)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===> khz/error-libsass
Error: Incompatible units kHz and pc.
  ,
1 | a {b: calc(1pc + 1kHz)}
  |                  ^^^^
  '
  input.scss 1:18  root stylesheet
  ,
1 | a {b: calc(1pc + 1kHz)}
  |            ^^^
  '
  input.scss 1:12  root stylesheet
  ,
1 | a {b: calc(1pc + 1kHz)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> dpi/input.scss
a {b: calc(1pc + 1dpi)}

<===> dpi/error
Error: 1pc and 1dpi are incompatible.
  ,
1 | a {b: calc(1pc + 1dpi)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===> dpi/error-libsass
Error: Incompatible units dpi and pc.
  ,
1 | a {b: calc(1pc + 1dpi)}
  |                  ^^^^
  '
  input.scss 1:18  root stylesheet
  ,
1 | a {b: calc(1pc + 1dpi)}
  |            ^^^
  '
  input.scss 1:12  root stylesheet
  ,
1 | a {b: calc(1pc + 1dpi)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> dpcm/input.scss
a {b: calc(1pc + 1dpcm)}

<===> dpcm/error
Error: 1pc and 1dpcm are incompatible.
  ,
1 | a {b: calc(1pc + 1dpcm)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===> dpcm/error-libsass
Error: Incompatible units dpcm and pc.
  ,
1 | a {b: calc(1pc + 1dpcm)}
  |                  ^^^^^
  '
  input.scss 1:18  root stylesheet
  ,
1 | a {b: calc(1pc + 1dpcm)}
  |            ^^^
  '
  input.scss 1:12  root stylesheet
  ,
1 | a {b: calc(1pc + 1dpcm)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> dppx/input.scss
a {b: calc(1pc + 1dppx)}

<===> dppx/error
Error: 1pc and 1dppx are incompatible.
  ,
1 | a {b: calc(1pc + 1dppx)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===> dppx/error-libsass
Error: Incompatible units dppx and pc.
  ,
1 | a {b: calc(1pc + 1dppx)}
  |                  ^^^^^
  '
  input.scss 1:18  root stylesheet
  ,
1 | a {b: calc(1pc + 1dppx)}
  |            ^^^
  '
  input.scss 1:12  root stylesheet
  ,
1 | a {b: calc(1pc + 1dppx)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet
