<===> leading/single/child/input.scss
:is(> a) {b: c}

<===> leading/single/child/output.css

<===> leading/single/child/warning
DEPRECATION WARNING: The selector ":is(> a)" is invalid CSS. It will be omitted from the generated CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | :is(> a) {b: c}
  | ^^^^^^^^
  '
    input.scss 1:1  root stylesheet

<===> leading/single/child/warning-libsass
DEPRECATION WARNING on line 1, column 1 of input.scss:
The selector ":is(> a)" is invalid CSS.
It will be omitted from the generated CSS.
This will be an error in LibSass 5.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | :is(> a) {b: c}
  | ^^^^^^^^
  '
    input.scss 1:1  root stylesheet

<===>
================================================================================
<===> leading/single/next_sibling/input.scss
:is(+ a) {b: c}

<===> leading/single/next_sibling/output.css

<===> leading/single/next_sibling/warning
DEPRECATION WARNING: The selector ":is(+ a)" is invalid CSS. It will be omitted from the generated CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | :is(+ a) {b: c}
  | ^^^^^^^^
  '
    input.scss 1:1  root stylesheet

<===> leading/single/next_sibling/warning-libsass
DEPRECATION WARNING on line 1, column 1 of input.scss:
The selector ":is(+ a)" is invalid CSS.
It will be omitted from the generated CSS.
This will be an error in LibSass 5.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | :is(+ a) {b: c}
  | ^^^^^^^^
  '
    input.scss 1:1  root stylesheet

<===>
================================================================================
<===> leading/single/sibling/input.scss
:is(~ a) {b: c}

<===> leading/single/sibling/output.css

<===> leading/single/sibling/warning
DEPRECATION WARNING: The selector ":is(~ a)" is invalid CSS. It will be omitted from the generated CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | :is(~ a) {b: c}
  | ^^^^^^^^
  '
    input.scss 1:1  root stylesheet

<===> leading/single/sibling/warning-libsass
DEPRECATION WARNING on line 1, column 1 of input.scss:
The selector ":is(~ a)" is invalid CSS.
It will be omitted from the generated CSS.
This will be an error in LibSass 5.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | :is(~ a) {b: c}
  | ^^^^^^^^
  '
    input.scss 1:1  root stylesheet

<===>
================================================================================
<===> leading/multiple/input.scss
:is(+ ~ a) {b: c}

<===> leading/multiple/output.css

<===> leading/multiple/warning
DEPRECATION WARNING: The selector ":is(+ ~ a)" is invalid CSS. It will be omitted from the generated CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | :is(+ ~ a) {b: c}
  | ^^^^^^^^^^
  '
    input.scss 1:1  root stylesheet

<===> leading/multiple/warning-libsass
DEPRECATION WARNING on line 1, column 1 of input.scss:
The selector ":is(+ ~ a)" is invalid CSS.
It will be omitted from the generated CSS.
This will be an error in LibSass 5.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | :is(+ ~ a) {b: c}
  | ^^^^^^^^^^
  '
    input.scss 1:1  root stylesheet
