<===> input.scss
a, + b {c: d}

<===> output.css
a, + b {
  c: d;
}

<===> warning
DEPRECATION WARNING: The selector "+ b" is invalid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | a, + b {c: d}
  |    ^^^
  '
    input.scss 1:4  root stylesheet

<===> warning-libsass
DEPRECATION WARNING on line 1, column 4 of input.scss:
The selector "+ b" is invalid CSS.
This will be an error in LibSass 5.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | a, + b {c: d}
  |    ^^^
  '
    input.scss 1:4  root stylesheet
