<===> input.scss
a {
  b: inspect(1 / (1 / 1px / 1rad));
}

<===> output.css
a {
  b: calc(1px * 1rad);
}

<===> warning
DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 1px) or calc(1 / 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
2 |   b: inspect(1 / (1 / 1px / 1rad));
  |                   ^^^^^^^
  '
    input.scss 2:19  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(math.div(1, 1px), 1rad) or calc(1 / 1px / 1rad)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
2 |   b: inspect(1 / (1 / 1px / 1rad));
  |                   ^^^^^^^^^^^^^^
  '
    input.scss 2:19  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 1 / 1px / 1rad) or calc(1 / (1 / 1px / 1rad))

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
2 |   b: inspect(1 / (1 / 1px / 1rad));
  |              ^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:14  root stylesheet

<===> warning-libsass
DEPRECATION WARNING on line 2, column 19 of input.scss:
Using the division operator `/` outside of calc() is deprecated.
This will be removed in LibSass 5.0.0.

Recommendation: math.div(1, 1px) or calc(1 / 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
2 |   b: inspect(1 / (1 / 1px / 1rad));
  |                   ^^^^^^^
  '
    input.scss 2:19  inspect()
  ,
2 |   b: inspect(1 / (1 / 1px / 1rad));
  |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:6   root stylesheet

Additionally, 2 similar warnings were suppressed!
