<===> input.scss
$number: 1px * 1rad / 1ms / 1Hz;
a {
  b: inspect($number * (1ms * 1Hz));
}

<===> output.css
a {
  b: calc(1px * 1rad);
}

<===> warning
DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1px * 1rad, 1ms) or calc(1px * 1rad / 1ms)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | $number: 1px * 1rad / 1ms / 1Hz;
  |          ^^^^^^^^^^^^^^^^
  '
    input.scss 1:10  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(math.div(1px * 1rad, 1ms), 1Hz) or calc(1px * 1rad / 1ms / 1Hz)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | $number: 1px * 1rad / 1ms / 1Hz;
  |          ^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:10  root stylesheet

<===> warning-libsass
DEPRECATION WARNING on line 1, column 10 of input.scss:
Using / for division outside of calc() is deprecated and will be removed in LibSass 5.0.0.

Recommendation: math.div(1px * 1rad, 1ms) or calc(1px * 1rad / 1ms)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | $number: 1px * 1rad / 1ms / 1Hz;
  |          ^^^^^^^^^^^^^^^^
  '
    input.scss 1:10  root stylesheet

Additionally, one similar warning was suppressed!
