<===> input.scss
> > E {
  color: red;
}

E > > {
  color: red;
}

> > E > > {
  > > F > > {
    color: red;
  }
}
<===> output.css

<===> warning
DEPRECATION WARNING: The selector "> > E" is invalid CSS. It will be omitted from the generated CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | > > E {
  | ^^^^^
  '
    input.scss 1:1  root stylesheet

DEPRECATION WARNING: The selector "E > >" is invalid CSS. It will be omitted from the generated CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
5 | E > > {
  | ^^^^^
  '
    input.scss 5:1  root stylesheet

DEPRECATION WARNING: The selector "> > E > > > > F > >" is invalid CSS. It will be omitted from the generated CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

   ,
10 |   > > F > > {
   |   ^^^^^^^^^
   '
    input.scss 10:3  root stylesheet

<===> warning-libsass
DEPRECATION WARNING on line 1, column 1 of input.scss:
The selector "> > E" is invalid CSS.
It will be omitted from the generated CSS.
This will be an error in LibSass 5.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | > > E {
  | ^^^^^
  '
    input.scss 1:1  root stylesheet

Additionally, 2 similar warnings were suppressed!
